print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("They say deep in the heart of the Whispering Forest lies a hidden treasure "
      "that reveals itself only to the brave and the wise.\nMany enter… few return.")
choice1 = input("You are at a crossroads. Which way would you like to go? \n" "     " 
                'Type "left" or "right" \n').lower()
if choice1 == "right":
    print("You walk into a clearing filled with golden light… but it’s a trap. "
          "The “treasure” was a mirage. You hear whispers, then silence.\n "
          ""      " GAME OVER!!")
elif choice1 == "left":
    print("The forest grows darker, quieter. "
          "You keep moving until you see a carved stone with two symbols: "
          "a key and an eye.")
    choice2 = input("   " 'Type "Key" or "Eye" \n').lower()
    if choice2 == "key":
        choice3 = input("A hidden door opens in the base of a tree, "
                        "revealing stairs leading underground."
                        "You descend into a torch-lit tunnel.\n"
                        "There you stumbled on three doors, one by the left, "
                        "one in the middle and another one by the right. \n"
                        ""    " 'Type \"left\", \"middle\" or \"right\" \n").lower()
        if choice3 == "middle":
            print("It's a room full of fire.\n "      " GAME OVER!!")
        elif choice3 == "left":
            print("A room filled with jewels but the door seals behind you. "
                  "You’re trapped forever with riches you can’t escape with."
                  "\n "      " GAME OVER!!")
        elif choice3 == "right":
            print("You enter a small room with a chest. "
                  "Inside: not gold, but a mirror. "
                  "As you look into it, the forest around you vanishes. "
                  "You’re back outside holding the real treasure.\n "       " YOU WIN")
        else:
            print("You chose a door that doesn't exist.\n "         " GAME OVER!!")
    else:
        print("You touch the eye. A loud screech echoes. "
              "You’ve awakened a guardian spirit who does not like visitors."
              "\n "      " GAME OVER!!!")

else:
    print("Please enter a valid input.")
